# PrintingApp

./: DISCPrinting.sln  Directory.Packages.props  readme.md
DISCPrinting.Application/: DISCPrinting.Application.csproj
DISCPrinting.Application/Dtos/AuthorizeDtos/: PermissionTreeDto.cs  RoleWithPermissionDto.cs  UserWithRoleDto.cs
DISCPrinting.Application/Dtos/BatchDtos/: BatchInputDto.cs  BatchOutputDto.cs
DISCPrinting.Application/Dtos/DataMasterDtos/: MachineOutputDto.cs
DISCPrinting.Application/Dtos/SettingDtos/: SettingOutputDto.cs
DISCPrinting.Application/Extensions/: BootstrapperExtension.cs
DISCPrinting.Application/Interfaces/: IBatchService.cs  IMachineQueryService.cs  IRoleService.cs  IRoleToPermissionService.cs  ISettingService.cs  IUserRoleService.cs
DISCPrinting.Application/UseCases/: BatchService.cs  MachineQueryService.cs  NexeedGeneratorService.cs  RoleService.cs  RoleToPermissionService.cs  SettingService.cs  UserRoleService.cs
DISCPrinting.Domain/: DISCPrinting.Domain.csproj
DISCPrinting.Domain/Authorizations/: DPAPermission.cs  Permission.cs  PermissionDetail.cs  PermissionExtensions.cs  SharedPermission.cs
DISCPrinting.Domain/Entities/: BatchEntity.cs  BatchQuantityEntity.cs  DocumentInformationEntity.cs  PrintTemplateEntity.cs  RoleEntity.cs  RoleToPermissionEntity.cs  SettingEntity.cs  UserEntity.cs  UserRoleEntity.cs  _BaseEntity.cs
DISCPrinting.Domain/Entities/DataMasters/: MachineEntity.cs  _DataMasterBaseEntity.cs
DISCPrinting.Domain/Extensions/: BootstrapperExtension.cs
DISCPrinting.Domain/Interfaces/Providers/: IBatchIdProvider.cs  IBatchProvider.cs  IClientProvider.cs  IDocumentProvider.cs  IPrintTemplateProvider.cs  ISettingProvider.cs
DISCPrinting.Domain/Interfaces/Repositories/: IDataMasterGenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
DISCPrinting.Domain/Interfaces/Services/: ICacheService.cs  IEmailService.cs  INexeedService.cs  IPrintService.cs  ITimerService.cs  ITodoDomainService.cs  IUserService.cs
DISCPrinting.Domain/Utils/: Helper.cs
DISCPrinting.Domain/ValueObjects/: CacheKey.cs  CustomResult.cs  KeyValue.cs  PagedResult.cs  PagedResultBase.cs  PaperType.cs  Processes.cs  SendEmailDto.cs  SettingKeys.cs  UserInformation.cs
DISCPrinting.Infrastructure/: DISCPrinting.Infrastructure.csproj
DISCPrinting.Infrastructure.Winform/: DISCPrinting.Infrastructure.Winform.csproj
DISCPrinting.Infrastructure.Winform/Extensions/: BootstrapperExtension.cs  ValidationExtensions.cs
DISCPrinting.Infrastructure.Winform/Services/: ClientProvider.cs  PrintService.cs  TimerService.cs  UserService.cs
DISCPrinting.Infrastructure.Winform/Utils/: NormalTheme.cs
DISCPrinting.Infrastructure/Extensions/: BootstrapperExtension.cs
DISCPrinting.Infrastructure/Migrations/: 20260519084358_InitAuthorizeEntity.Designer.cs  20260519084358_InitAuthorizeEntity.cs  20260520015847_InitRoleAndSetting.Designer.cs  20260520015847_InitRoleAndSetting.cs  20260521081745_Add_BatchEntity.Designer.cs  20260521081745_Add_BatchEntity.cs  20260521081758_Add_Setting_DocumentInfo.Designer.cs  20260521081758_Add_Setting_DocumentInfo.cs  20260525044720_Fix_IsDeleted.Designer.cs  20260525044720_Fix_IsDeleted.cs  20260525060239_Add_VersionNotice.Designer.cs  20260525060239_Add_VersionNotice.cs  20260526064750_Add_DeburringTime_setting.Designer.cs  20260526064750_Add_DeburringTime_setting.cs  20260602053814_Add_Printemplate.Designer.cs  20260602053814_Add_Printemplate.cs  20260602053840_INIT_Printemplate.Designer.cs  20260602053840_INIT_Printemplate.cs  AppDbContextModelSnapshot.cs
DISCPrinting.Infrastructure/Persistence/Contexts/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
DISCPrinting.Infrastructure/Persistence/Providers/: BatchIdProvider.cs  BatchProvider.cs  DocumentProvider.cs  PrintTemplateProvider.cs  SettingProvider.cs
DISCPrinting.Infrastructure/Persistence/Repositories/: DataMasterGenericRepository.cs  GenericRepository.cs  UnitOfWork.cs
DISCPrinting.Infrastructure/Services/: EmailService.cs  MemoryCacheService.cs  NexeedService.cs
DISCPrinting.WinUI/: ActivityMonitor.cs  DISCPrinting.WinUI.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  appsettings.json
DISCPrinting.WinUI/Forms/: AOIUC.Designer.cs  AOIUC.cs  AOIUC.resx  AuthorizeUC.Designer.cs  AuthorizeUC.cs  AuthorizeUC.resx  BaseUserControl.Designer.cs  BaseUserControl.cs  ContactUC.Designer.cs  ContactUC.cs  FineBlankingCombineUC.Designer.cs  FineBlankingCombineUC.cs  FineBlankingHistoryUC.Designer.cs  FineBlankingHistoryUC.cs  FineBlankingNewUC.Designer.cs  FineBlankingNewUC.cs  FineBlankingRePrintUC.Designer.cs  FineBlankingRePrintUC.cs  FineBlankingUC.Designer.cs  FineBlankingUC.cs  FineBlankingUC.resx  HeaderUC.Designer.cs  HeaderUC.cs  HeaderUC.resx  HomeUC.Designer.cs  HomeUC.cs  HomeUC.resx  LoginUC.Designer.cs  LoginUC.cs  LoginUC.resx  PrepareCoatingUC.Designer.cs  PrepareCoatingUC.cs  PrepareCoatingUC.resx  SettingUC.Designer.cs  SettingUC.cs  TestPrintUC.Designer.cs  TestPrintUC.cs
DISCPrinting.WinUI/Forms/CommonUC/: BatchPickerUC.Designer.cs  BatchPickerUC.cs  MultiSelectComboBox.Designer.cs  MultiSelectComboBox.cs  MultiSelectComboBox.resx  PrintCommandUC.Designer.cs  PrintCommandUC.cs  PrintCommandUC.resx  PrinterPickerUC.Designer.cs  PrinterPickerUC.cs  TrackPickerUC.Designer.cs  TrackPickerUC.cs
DISCPrinting.WinUI/HTMLReports/: 01-FB-MainGuidanceSheet.html  02-FB-SubGuidanceSheet.html  03-FB-BookingForm.html  04-FB-MeasuringSheet.html  05-FB-MeasuringLabel.html  06-FB-StorageLabel.html  11-DB-BookingForm.html  12-DB-SampleLabel.html  21-PFC-PreparationForCoating.html  22-PFC-SampleLabel.html  31-AOI-Label.html  Test.html  Test1.html  styles.css
DISCPrinting.WinUI/HTMLReports/js/: app.js
DISCPrinting.WinUI/HTMLReports/styles/: a4-landscape.css  a4-portrait.css  a5-portrait.css  label-85x58.css  sizing.css  spacing.css
DISCPrinting.WinUI/Properties/: Resources.Designer.cs
