<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="GitVersion.MsBuild" Version="6.7.0" />
    <PackageVersion Include="Mapster" Version="10.0.7" />
    <PackageVersion Include="Mapster.DependencyInjection" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.100" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.16" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.16" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.16" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.16" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1652.0" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="ReportViewerCore.WinForms" Version="15.1.33" />
    <PackageVersion Include="System.DirectoryServices.AccountManagement" Version="9.0.16" />
    <PackageVersion Include="System.Management" Version="8.0.0" />
  </ItemGroup>
</Project>