<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	  <ForceDesignerDpiUnaware>false</ForceDesignerDpiUnaware>
	  <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <WriteOptionsXmlFile>true</WriteOptionsXmlFile>
	  <ApplicationIcon>images\favicon.ico</ApplicationIcon>
	  <AssemblyName>DISCPrinting</AssemblyName>
	  <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="images\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Web.WebView2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DISCPrinting.Application\DISCPrinting.Application.csproj" />
    <ProjectReference Include="..\DISCPrinting.Infrastructure.Winform\DISCPrinting.Infrastructure.Winform.csproj" />
    <ProjectReference Include="..\DISCPrinting.Infrastructure\DISCPrinting.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="HTMLReports\**\*.*">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
   
  </ItemGroup>

</Project>